import java.util.Random;
import java.util.Map;
import java.util.Set;
import java.util.Scanner;
import java.util.HashMap;
import java.util.HashSet;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.FileNotFoundException;


public class Main {

    public static void displayAsciiArt() {
        System.out.println("""
                 __        ___   _ _____ _____ _        ___  _____ 
                \\ \\      / / | | | ____| ____| |      / _ \\|  ___|
                 \\ \\ /\\ / /| |_| |  _| |  _| | |     | | | | |_   
                  \\ V  V / |  _  | |___| |___| |___  | |_| |  _|  
                 __\\_/\\_/_ |_|_|_|_____|_____|_____|__\\___/|_|    
                |  ___/ _ \\|  _ \\_   _| | | | \\ | | ____|         
                | |_ | | | | |_) || | | | | |  \\| |  _|           
                |  _|| |_| |  _ < | | | |_| | |\\  | |___          
                |_|   \\___/|_| \\_\\|_|  \\___/|_| \\_|_____|         
                """);
    }

    public static void closeGame() {
        System.out.println("""
                ______
                                |      |
                                |      O
                                |     /|\\\\
                                |     / \\\\
                                |
                                =========  """);
    }
    public class WheelOfFortune {

        static String[] wheelArt = {
                " ___________________________",
                "|       WHEEL OF FORTUNE    |",
                "|---------------------------|",
                "|  1 |   $500     🪙        |",
                "|---------------------------|",
                "|  2 | Lose Turn   ❌       |",
                "|---------------------------|",
                "|  3 | Free Spin   🔄       |",
                "|---------------------------|",
                "|  4 | Jackpot     💎       |",
                "|___________________________|",
                "             ▼               ",

                "         [ SPIN! ]           "
        };






        public static void animateWheelSpin() {
            for (int i = 0; i < 3; i++) {
                clearScreen();
                for (String line : wheelArt) {
                    System.out.println(line);
                }
                System.out.println("\nSpinning" + ".".repeat(i + 1));
                try {
                    Thread.sleep(500);
                } catch (InterruptedException e) {
                    Thread.currentThread().interrupt();
                }
            }
        }

        public static void clearScreen() {
            for (int i = 0; i < 50; i++) {
                System.out.println();
            }
        }

        public static String spinWheel() {
            animateWheelSpin(); // show the ASCII art spinning

            // Corrected wheel sections
            String[] wheelSections = {"$500", "LOSE A TURN", "FREE SPIN", "JACKPOT"};
            Random random = new Random();
            int landedIndex = random.nextInt(wheelSections.length);
            String result = wheelSections[landedIndex];

            System.out.println("🌀 Wheel lands on: " + result);

            return result; // Return the result instead of forcing an integer conversion
        }

        public static void main(String[] args) {
            spinWheel();
        }
    }
    public static void saveGame(String playerOneName, String playerTwoName, Map<String, Integer> playerScores, String hiddenTest, Set<Character> guessedLetters, int currentPlayer) {
        String filename = "wheel_of_fortune_save.txt"; try (FileWriter writer = new FileWriter(filename)) {
            writer.write("Player1Name:" + playerOneName + "\n");
            writer.write("Player2Name:" + playerTwoName + "\n");
            writer.write("Player1Score:" + playerScores.get(playerOneName) + "\n");
            writer.write("Player2Score:" + playerScores.get(playerTwoName) + "\n");
            writer.write("HiddenPhrase:" + hiddenTest + "\n");

            // Save guessed letters (separated by commas)
            StringBuilder guessedLettersStr = new StringBuilder();
            for (Character letter : guessedLetters) {
                guessedLettersStr.append(letter).append(",");
            }
            if (guessedLettersStr.length() > 0) {
                guessedLettersStr.deleteCharAt(guessedLettersStr.length() - 1); // Remove the trailing comma
            }
            writer.write("GuessedLetters:" + guessedLettersStr.toString() + "\n");

            writer.write("CurrentPlayer:" + currentPlayer + "\n");

            System.out.println("Game data saved to " + filename);

        } catch (IOException e) {
            System.err.println("Error saving game: " + e.getMessage());
        }
    }
    public static Object[] loadGame() {
        String filename = "wheel_of_fortune_save.txt";
        File saveFile = new File(filename);
        String playerOneName = "";
        String playerTwoName = "";
        Map<String, Integer> playerScores = new HashMap<>();
        String hiddenTest = "";
        Set<Character> guessedLetters = new HashSet<>();
        int currentPlayer = 0;

        try {
            Scanner reader = new Scanner(saveFile);
            while (reader.hasNextLine()) {
                String line = reader.nextLine();
                if (line.startsWith("Player1Name:")) {
                    playerOneName = line.substring("Player1Name:".length());
                } else if (line.startsWith("Player2Name:")) {
                    playerTwoName = line.substring("Player2Name:".length());
                } else if (line.startsWith("Player1Score:")) {
                    playerScores.put(playerOneName, Integer.parseInt(line.substring("Player1Score:".length())));
                } else if (line.startsWith("Player2Score:")) {
                    playerScores.put(playerTwoName, Integer.parseInt(line.substring("Player2Score:".length())));
                } else if (line.startsWith("HiddenPhrase:")) {
                    hiddenTest = line.substring("HiddenPhrase:".length());
                } else if (line.startsWith("GuessedLetters:")) {
                    String lettersStr = line.substring("GuessedLetters:".length());
                    if (!lettersStr.isEmpty()) {
                        for (String s : lettersStr.split(",")) {
                            guessedLetters.add(s.charAt(0));
                        }
                    }
                } else if (line.startsWith("CurrentPlayer:")) {
                    currentPlayer = Integer.parseInt(line.substring("CurrentPlayer:".length()));
                }
            }
            reader.close();
            return new Object[]{playerOneName, playerTwoName, playerScores, hiddenTest, guessedLetters, currentPlayer};

        } catch (FileNotFoundException e) {
            System.err.println("Save file not found: " + e.getMessage());
            return null;
        } catch (NumberFormatException e) {
            System.err.println("Error parsing save data: " + e.getMessage());
            return null;
        } catch (StringIndexOutOfBoundsException e) {
            System.err.println("Error in save file format: " + e.getMessage());
            return null;
        }
    }


    public static void catsAndPhrases() {
        Scanner in = new Scanner(System.in);

        // Player setup
        System.out.println("Enter Player 1's name:");
        String playerOneName = in.nextLine();

        System.out.println("Enter Player 2's name:");
        String playerTwoName = in.nextLine();

        Map<String, Integer> turnCount = new HashMap<>();
        turnCount.put(playerOneName, 0);
        turnCount.put(playerTwoName, 0);

        String[] players = {playerOneName, playerTwoName};
        Map<String, Integer> playerScores = new HashMap<>();
        playerScores.put(playerOneName, 1000);
        playerScores.put(playerTwoName, 1000);

        // Track guessed letters

        Set<Character> guessedLetters = new HashSet<>();


        int currentPlayer = 0;
        int currentTurnPoints = 0;

        System.out.println("\nWelcome to Wheel of Fortune! Spin the wheel and guess the phrase to win big money!");
        displayAsciiArt();

        // Random category and phrase selection
        System.out.println("\nHere is your category:");
        Random random = new Random();
        int randomCat = random.nextInt(9);
        String test = " ";

        if (randomCat == 0) {
            System.out.println("Around The House");
            String[] phrases = {"Cozy Fireplace Mantel", "Stack Of Fluffy Towels", "Decorative Throw Pillows", "Squeaky Rocking Chair"};
            test = phrases[random.nextInt(phrases.length)];
        } else if (randomCat == 1) {
            System.out.println("Food and Drink");
            String[] phrases = {"Ice-Cold Lemonade", "Crispy Chicken Tenders", "Freshly Baked Apple Pie", "Spaghetti With Meatballs"};
            test = phrases[random.nextInt(phrases.length)];
        } else if (randomCat == 2) {
            System.out.println("Before and After");
            String[] phrases = {"Golden Retriever Puppy Love", "Apple Pie Chart", "Rock Climbing Gym Membership", "Chocolate Bar Exam"};
            test = phrases[random.nextInt(phrases.length)];
        } else if (randomCat == 3) {
            System.out.println("In The Kitchen");
            String[] phrases = {"Stainless Steel Toaster", "Nonstick Frying Pan", "Measuring Cups And Spoons", "Spice Rack Organizer"};
            test = phrases[random.nextInt(phrases.length)];
        } else if (randomCat == 4) {
            System.out.println("Best Seller(s)");
            String[] phrases = {"The Great Gatsby", "New York Times Bestseller List", "To Kill A Mockingbird", "The Catcher In The Rye"};
            test = phrases[random.nextInt(phrases.length)];
        } else if (randomCat == 5) {
            System.out.println("Character(s)");
            String[] phrases = {"The Three Musketeers", "Sherlock Holmes And Dr. Watson", "Romeo And Juliet", "The Hardy Boys"};
            test = phrases[random.nextInt(phrases.length)];
        } else if (randomCat == 6) {
            System.out.println("Fictional Character(s)");
            String[] phrases = {"Harry Potter And The Sorcerer’s Stone", "Winnie The Pooh", "SpongeBob SquarePants", "Katniss Everdeen"};
            test = phrases[random.nextInt(phrases.length)];
        } else if (randomCat == 7) {
            System.out.println("Event(s)");
            String[] phrases = {"High School Graduation", "Surprise Birthday Party", "Thanksgiving Day Parade", "New Year's Eve Celebration"};
            test = phrases[random.nextInt(phrases.length)];
        } else {
            System.out.println("Movie Quotes");
            String[] phrases = {"May the Force be with you.  Star Wars", "I'll be back.  The Terminator", "You can't handle the truth!   A Few Good Men", "There's no place like home.  The Wizard of Oz"};
            test = phrases[random.nextInt(phrases.length)];
        }

        String hiddenTest = test.replaceAll("[a-zA-Z]", "_");
        boolean[] guessedChars = new boolean[test.length()];
        boolean guess = true;

        System.out.println("\nHere is your phrase:");
        System.out.println(hiddenTest);

        while (guess) {
            String currentPlayerName = players[currentPlayer];
            currentTurnPoints = 0; // Reset per turn points
            turnCount.put(currentPlayerName, turnCount.get(currentPlayerName) + 1);

            System.out.println("\n" + currentPlayerName + "'s turn!");
            System.out.println(playerOneName + " score: $" + playerScores.get(playerOneName));
            System.out.println(playerTwoName + " score: $" + playerScores.get(playerTwoName));
            System.out.println("Choose an action:");
            System.out.println("1. Spin and guess a consonant");
            System.out.println("2. Buy a vowel ($250)");
            System.out.println("3. Solve the puzzle");
            System.out.println("4. Give up");
            System.out.println("5. Save game");
            System.out.println("6. Load game");

            String choice = in.nextLine();

            switch (choice) {
                case "1":
                    // Spin the wheel and get the result as a String
                    String spinResult = WheelOfFortune.spinWheel();

                    // Default spinAmount
                    int spinAmount = 0;

                    // Determine points or action based on spin result
                    if (spinResult.startsWith("$")) {
                        spinAmount = Integer.parseInt(spinResult.replace("$", ""));
                    } else if (spinResult.equals("JACKPOT")) {
                        spinAmount = 1000;
                        System.out.println("💎 JACKPOT! You win 1000 points!");
                    } else if (spinResult.equals("FREE SPIN")) {
                        System.out.println("🔄 FREE SPIN! You get another turn!");

                    } else if (spinResult.equals("LOSE A TURN")) {
                        System.out.println("❌ LOSE A TURN!");
                        currentPlayer = (currentPlayer + 1) % 2;
                        continue;
                    }

                    System.out.println("Wheel spun: " + spinResult);
                    System.out.println("Letters guessed so far: " + guessedLetters);
                    System.out.println("Guess a consonant:");

                    String consonantInput = in.nextLine();
                    if (consonantInput.length() != 1 || !Character.isLetter(consonantInput.charAt(0))) {
                        System.out.println("❌ Please enter a single letter.");
                        break;
                    }

                    char guessedChar = Character.toLowerCase(consonantInput.charAt(0));
                    if ("aeiou".indexOf(guessedChar) != -1) {
                        System.out.println("That's a vowel — use option 2 to buy one.");
                        break;
                    }

                    if (guessedLetters.contains(guessedChar)) {
                        System.out.println("❌ You already guessed that letter!");
                        break;
                    }

                    guessedLetters.add(guessedChar);
                    boolean found = false;

                    for (int i = 0; i < test.length(); i++) {
                        if (Character.toLowerCase(test.charAt(i)) == guessedChar) {
                            guessedChars[i] = true;
                            found = true;
                        }
                    }

                    if (found) {
                        playerScores.put(currentPlayerName, playerScores.get(currentPlayerName) + spinAmount);
                        System.out.println("✅ Correct! You earned $" + spinAmount);
                    } else {
                        System.out.println("❌ Incorrect guess.");
                    }

                    break;


                case "2":
                    // Handle buying a vowel
                    System.out.println("Enter a vowel to buy (a, e, i, o, u):");
                    String vowelInput = in.nextLine();
                    if (vowelInput.length() != 1 || !"aeiou".contains(vowelInput.toLowerCase())) {
                        System.out.println("❌ Invalid vowel.");
                        break;
                    }

                    char vowelChar = vowelInput.toLowerCase().charAt(0);
                    if (guessedLetters.contains(vowelChar)) {
                        System.out.println("❌ You already guessed that letter!");
                        break;
                    }

                    if (playerScores.get(currentPlayerName) < 250) {
                        System.out.println("Not enough money to buy a vowel.");
                        break;
                    }

                    guessedLetters.add(vowelChar);
                    playerScores.put(currentPlayerName, playerScores.get(currentPlayerName) - 250);
                    boolean foundVowel = false;

                    for (int i = 0; i < test.length(); i++) {
                        if (Character.toLowerCase(test.charAt(i)) == vowelChar) {
                            guessedChars[i] = true;
                            foundVowel = true;
                        }
                    }

                    if (foundVowel) {
                        System.out.println("✅ Correct vowel!");
                    } else {
                        System.out.println("❌ No match.");
                    }
                    break;

                case "3":
                    // Handle solving the puzzle
                    System.out.println("Enter your solution (you get up to 3 tries):");
                    boolean solved = false;

                    for (int i = 0; i < 3; i++) {
                        String attempt = in.nextLine();
                        if (attempt.toLowerCase().equals(test.toLowerCase())) {
                            System.out.println("🎉 Correct! You solved it!");
                            int currentScore = playerScores.getOrDefault(currentPlayerName, 0);
                            playerScores.put(currentPlayerName, currentScore + 1000);
                            solved = true;
                            guess = false; // Signal the end of the current guessing round
                            break;
                        } else {
                            if (i < 2) {
                                System.out.println("❌ Wrong! You have " + (2 - i) + " guesses left.");
                            } else {
                                System.out.println("❌ Failed to solve. Turn passes.");
                            }
                        }
                    }

                    if (!solved && guess) {
                        currentPlayer = (currentPlayer + 1) % 2;
                    }

                    break;

                case "4":
                    System.out.println(currentPlayerName + " gave up. Game over.");
                    System.out.println("The correct phrase was: \"" + test + "\"");
                    closeGame();
                    guess = false;
                    System.out.println("\n🏆 Final Scores:");
                    System.out.println(playerOneName + ": $" + playerScores.get(playerOneName));
                    System.out.println(playerTwoName + ": $" + playerScores.get(playerTwoName));
                    break;


                case "5":
                    saveGame(playerOneName, playerTwoName, playerScores, hiddenTest, guessedLetters, currentPlayer);
                    System.out.println("Game saved!");
                    break;

                case "6":
                    Object[] loadedData = loadGame();
                    if (loadedData != null) {
                        playerOneName = (String) loadedData[0];
                        playerTwoName = (String) loadedData[1];
                        playerScores = (Map<String, Integer>) loadedData[2];
                        hiddenTest = (String) loadedData[3];
                        guessedLetters = (Set<Character>) loadedData[4];
                        currentPlayer = (Integer) loadedData[5];
                        System.out.println("Game loaded successfully!");

                        System.out.println("Current phrase: " + hiddenTest);
                        System.out.println("Letters guessed: " + guessedLetters);
                        System.out.println(players[currentPlayer] + "'s turn.");


                    } else {
                        System.out.println("Failed to load game.");
                    }
                    break;
                default:
                    System.out.println("Invalid choice. Try again.");
                    break;





            }

            // Update phrase
            StringBuilder currentGuess = new StringBuilder();
            for (int i = 0; i < test.length(); i++) {
                if (guessedChars[i]) {
                    currentGuess.append(test.charAt(i));
                } else {
                    currentGuess.append('_');
                }
            }

            hiddenTest = currentGuess.toString();
            System.out.println(hiddenTest);

            System.out.println("Do you want to solve the phrase? (yes/no)");
            String solve = in.nextLine();

            if (solve.toLowerCase().equals("yes")) {
                System.out.println("Enter your solution:");
                boolean solved = false;

                for (int i = 0; i < 3; i++) {
                    String attempt = in.nextLine();
                    if (attempt.toLowerCase().equals(test.toLowerCase())) {
                        System.out.println("🎉 Correct! You solved it!");
                        int currentScore = playerScores.getOrDefault(currentPlayerName, 0);
                        playerScores.put(currentPlayerName, currentScore + currentTurnPoints + 1000);
                        solved = true;
                        guess = false;
                        break;
                    } else {
                        if (i < 2) {
                            System.out.println("❌ Wrong! You have " + (2 - i) + " guesses left.");
                        } else {
                            System.out.println("❌ Failed to solve. Turn passes.");
                        }
                    }
                }

                if (!solved && guess) {
                    currentPlayer = (currentPlayer + 1) % 2; // Switch player after failed solve
                }
            } else {
                // Switch turn if player chooses not to solve
                currentPlayer = (currentPlayer + 1) % 2;
            }
            // Check if a player has run out of money
            if (playerScores.get(currentPlayerName) <= 0) {
                System.out.println(currentPlayerName + " has run out of money! Game over.");
                closeGame();
                break;
            }

            // Check if both players have used 10 turns
            if (turnCount.get(playerOneName) >= 10 && turnCount.get(playerTwoName) >= 10) {
                System.out.println("Both players reached 10 turns. Game over!");
                closeGame();
                break;
            }

        }

        // Show final scores
        System.out.println("\n🏆 Final Scores:");
        System.out.println(playerOneName + ": $" + playerScores.get(playerOneName));
        System.out.println(playerTwoName + ": $" + playerScores.get(playerTwoName));
    }

    public static void main(String[] args) {
        catsAndPhrases();
    }
}

